{
  "expo": {
    "name": "BillingApp",
    "slug": "billingapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "android": {
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
